<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Elementary </title>
    <style>
        /* Optional: Style for buttons */
        .btn-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center the buttons horizontally */
            align-items: center; /* Center the buttons vertically */
            max-width: 800px; /* Adjust the max-width as needed */
            margin: 0 auto;
        }

        .btn {
            display: block;
            width: 100%; /* Set the width of each button to 100% */
            margin-bottom: 10px; /* Adjust the vertical spacing between buttons */
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #2980b9;
        }

        h1 {
            text-align: center;
        }

        @media screen and (min-width: 600px) {
            .btn {
                width: 48%; /* Set the width of each button */
            }
        }
        
        footer {
        text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>SECONDARY</h1>
    </header>

    <main>
        <div class="btn-container">
            <a href="#aerogymnastics-section" class="btn">Aerogymnastics</a>
            <a href="#arnis-section" class="btn">Arnis</a>
            <a href="#athletics-section" class="btn">Athletics</a>
            <a href="#ball-games-section" class="btn">Ball Games</a>
            <a href="#dance-sports-section" class="btn">Dance Sports</a>
            <a href="#chess-section" class="btn">Chess</a>
            <a href="#gym-mag-section" class="btn">Gym-MAG</a>
            <a href="#gym-wag-section" class="btn">Gym-WAG</a>
            <a href="#gym-rg-section" class="btn">Gym-RG</a>
            <a href="#para-games-section" class="btn">PARA Games</a>
            <a href="#swimming-section" class="btn">Swimming</a>
            <a href="#taekwondo-section" class="btn">Taekwondo</a>
        </div>
    </main>

    <footer>
        <br>
        <p>&copy; 2024 Schools Division of Ilocos Norte. All Rights Reserved.</p>
        </br>
    </footer>
</body>

</html>
